{
    "network": {
        "tooltip": true,
        "format-wifi": "<span foreground='#b7bdf8'> </span>",
        "rotate": 0,
        "format-ethernet": "<span foreground='#b7bdf8'>󰈀 </span>",
        "tooltip-format": "Network: <b>{essid}</b>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "<span foreground='#ed8796'>󰖪 </span>",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#eed49f'> {bandwidthDownBytes}</span> <span foreground='#b7bdf8'> {bandwidthUpBytes}</span>",
        "interval": 2
    }
}
